<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by QWERR (QWERR) -->
<xs:schema xmlns="www.avancore.ru/do/cal" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.avancore.ru/do/cal" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="СобытиеКалендаря" type="СобытиеКалендаря">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="СобытиеКалендаря">
		<xs:sequence>
			<xs:element name="ДатаНачала" type="xs:dateTime" nillable="false"/>
			<xs:element name="ДатаОкончания" type="xs:dateTime"/>
			<xs:element name="ВесьДень" type="xs:boolean"/>
			<xs:element name="Событие">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Описание" type="xs:string" nillable="false"/>
			<xs:element name="Напоминание" type="xs:dateTime" nillable="true"/>
			<xs:element name="Категория" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="red"/>
						<xs:enumeration value="blue"/>
						<xs:enumeration value="green"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Отправитель" use="required">
			<xs:annotation>
				<xs:documentation>e-mail отправителя события</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ПредставлениеОтправителя" use="required">
			<xs:annotation>
				<xs:documentation>Представление почтовой учетной записи отправителя</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ИдентификаторПисьма" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
